Scala.Calculator01.WPF/MainWindow.xaml

<Window x:Class="Scala.Calculator01.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Calculator01.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Gatal 1 : " HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Gatal 2 : " HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" Margin="117,39,0,0" TextAlignment="Right" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" Margin="117,70,0,0" TextAlignment="Right" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Resultaat : " HorizontalAlignment="Left" Margin="44,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.333,2.908" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="87,109,0,0" VerticalAlignment="Top" Width="24" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="117,109,0,0" VerticalAlignment="Top" Width="24" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="146,109,0,0" VerticalAlignment="Top" Width="24" Click="btnDivide_Click"/>
        <Button x:Name="btnModulus" Content="%" HorizontalAlignment="Left" Margin="175,109,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.208,0.804" Click="btnModulus_Click"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left"  Margin="120,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
